map $http_upgrade $type {
  default "web";
  websocket "wss";
}

server {
    listen 80;
    server_name e-commerce.smctgroup.ph;

    return 301 https://$host$request_uri;
}

server {
    listen 9003;
    listen [::]:9003;

    ssl_certificate /home/webserver/ssl/selfsigned.crt;
    ssl_certificate_key /home/webserver/ssl/selfsigned.key;
    ssl_prefer_server_ciphers on;

    index index.php index.html;
    server_name e-commerce.smctgroup.ph;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    client_max_body_size 100M;

    location @wss {
        proxy_pass             http://127.0.0.1:6001;
        proxy_set_header Host  $host;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location /storage/ {
        alias /var/www/html/storage/app/public;
        try_files $uri $uri/ =404;
        access_log off;
        autoindex on;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_pass e-commerce-app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_COOKIE $http_cookie;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
