server {
    listen 9000;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html index.htm;

    # Handle requests through Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass e-commerce-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Disable access to hidden files (e.g., .env)
    location ~ /\. {
        deny all;
    }

    # Optimize static files handling
    location ~* \.(ico|css|js|gif|jpe?g|png|woff|woff2|eot|ttf|svg|otf|json|map)$ {
        expires max;
        access_log off;
    }
}
