# map $http_upgrade $type {
#   default "web";
#   websocket "wss";
# }

server {
    listen 80;
    server_name e-commerce.smctgroup.ph;

    return 301 https://$host$request_uri;
}

server {
    listen 9003;
    listen [::]:9003;

    index index.php index.html;
    server_name e-commerce.smctgroup.ph;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location /storage/ {
        alias /var/www/html/storage/app/public;
        try_files $uri $uri/ =404;
        access_log off;
        autoindex on;
        access_log off;
        log_not_found off;
    }

    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location /livewire/preview-file/ {
    #     proxy_pass https://%ip%:%web_ssl_port%$request_uri;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_cache_bypass $http_upgrade;
    #     add_header Cache-Control 'no-cache, no-store, must-revalidate';

    #     # Pass the full request URI to Apache
    #     proxy_redirect off;
    #     proxy_pass_request_headers on;
    # }

    # location /app/ {
    #     proxy_pass http://localhost:6001;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_pass e-commerce-app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_COOKIE $http_cookie;
        include fastcgi_params;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?|ttf|eot|otf|mp4|webm|ogg|mp3|wav|flac)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
